<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.heimdal.service.core</groupId>
		<version>1.0.1-SNAPSHOT</version>
		<artifactId>core</artifactId>
		<relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.heimdal.service.deps</groupId>
  <artifactId>heimdal-deps</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>deps-logging</module>
	<module>deps-spring</module>
	<module>deps-hibernate</module>
	<module>deps-general</module>
	<module>deps-jersey</module>
	<module>deps-groovy</module>
  </modules>
</project>