<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.heimdal.service.config.store</groupId>
		<version>1.0.1-SNAPSHOT</version>
		<artifactId>config-store</artifactId>
	</parent>
	<artifactId>config-store-service</artifactId>
	<dependencies>
		<!-- Common -->
		<dependency>
			<groupId>com.heimdal.service.common</groupId>
			<artifactId>common-logging</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		
		<!--  Dependency Projects -->
		<dependency>
			<groupId>com.heimdal.service.deps</groupId>
			<artifactId>deps-jersey</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
