<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.heimdal.service.deps</groupId>
		<artifactId>heimdal-deps</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>deps-groovy</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>0.7-groovy-2.0</version>
		</dependency>
	</dependencies>
	<properties>
		<groovy.version>2.1.8</groovy.version>
	</properties>
</project>