<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.heimdal.service.core</groupId>
		<version>1.0.1-SNAPSHOT</version>
		<artifactId>core</artifactId>
		<relativePath>../</relativePath>
	</parent>

	<groupId>com.heimdal.service.common</groupId>
	<artifactId>common</artifactId>
	<packaging>pom</packaging>


	<modules>
		<module>common-core</module>
		<module>common-logging</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.heimdal.service.deps</groupId>
			<artifactId>deps-logging</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.heimdal.service.deps</groupId>
			<artifactId>deps-spring</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.heimdal.service.deps</groupId>
			<artifactId>deps-general</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.heimdal.service.deps</groupId>
			<artifactId>deps-groovy</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.heimdal.service.deps</groupId>
			<artifactId>deps-hibernate</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
				<version>3.1</version>
				<configuration>
					<compilerId>groovy-eclipse-compiler</compilerId>
					<!-- set verbose to be true if you want lots of uninteresting messages -->
					<!-- <verbose>true</verbose> -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-compiler</artifactId>
						<version>2.8.0-01</version>
					</dependency>
					<!-- for 2.8.0-01 and later you must have an explicit dependency on 
						groovy-eclipse-batch -->
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-eclipse-batch</artifactId>
						<version>2.1.8-01</version>
						<!-- or choose a different compiler version -->
						<!-- <version>1.8.6-01</version> -->
						<!-- <version>1.7.10-06</version> -->
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
